DISCORD_TOKEN=your_bot_token
LLM_ADDRESS=http://server.address
IMG_ADDRESS=http://server.address
PROXMOX_ADDRESS=server.address
PROXMOX_USER=username
PROXMOX_PASSWORD=password
SSH_HOST=server.address
SSH_USER=username
SSHK=/path/to/private/ssh/key
MINECRAFT_ADDRESS=server.address